# back-amadeus-grupo-7

./: README.md
amadeus/: build.gradle  settings.gradle
amadeus/src/main/java/co/edu/eafit/amadeus/: AmadeusApplication.java
amadeus/src/main/java/co/edu/eafit/amadeus/contracts/requests/: DestinoRequest.java  PreferenciaRequest.java  UsuarioRequest.java
amadeus/src/main/java/co/edu/eafit/amadeus/contracts/responses/: DestinoResponse.java  PreferenciaDestinoResponse.java  PreferenciaResponse.java  (+1 more)
amadeus/src/main/java/co/edu/eafit/amadeus/controllers/: DestinoController.java  PreferenciaController.java  UsuarioController.java
amadeus/src/main/java/co/edu/eafit/amadeus/entities/: ContinenteEntity.java  DestinoEntity.java  PreferenciaEntity.java  PreferenciaUsuarioEntity.java  UsuarioEntity.java
amadeus/src/main/java/co/edu/eafit/amadeus/mappers/: ContinenteMapper.java  DestinoMapper.java  UsuarioMapper.java
amadeus/src/main/java/co/edu/eafit/amadeus/models/: Continente.java  Destino.java  Preferencia.java  PreferenciaUsuario.java  Usuario.java
amadeus/src/main/java/co/edu/eafit/amadeus/repositories/: ContinenteRepository.java  DestinoRepository.java  PreferenciaRepository.java  PreferenciaUsuarioRepository.java  UsuarioRepository.java
amadeus/src/main/java/co/edu/eafit/amadeus/services/: DestinoService.java  PreferenciaService.java  UsuarioService.java
amadeus/src/main/resources/: application.properties  application.yml
amadeus/src/main/resources/static/: query.sql
amadeus/src/test/java/co/edu/eafit/amadeus/: AmadeusApplicationTests.java
(+9 files in other folders)
